===ANIMATION: idle===
      _-_
   /~~   ~~\
/~~         ~~\
{               }
 \  _-     -_  /
   ~  \\ //  ~
       ||  
       ||     
     '----'
===
      _-_
   /~~   ~~\
/~~         ~~\
{               }
 \  _-     -_  /
  ~   \\ // ~-
       ||  
       ||      
     '----'     
===
      _-_
   /~~   ~~\
/~~         ~~\
{               }
  \  _-     -_  /
  -~  \\ //  ~
       ||     /  
       ||      
     '----'    
===
      _-_
   /~~   ~~\
/~~         ~~\
{               }
 \  _-     -_  /
   ~  \\ //  ~
 /     ||  
       ||     |
     '----'
===
      _-_
   /~~   ~~\
/~~         ~~\
{               }
 \  _-     -_  /
  ~   \\ // ~
       ||  
 |     ||      
     '----'    \
===
      _-_
   /~~   ~~\
/~~         ~~\
{               }
  \  _-     -_  /
   ~  \\ //  ~
       ||  
       ||      
\    '----'    